###############################################################################
#
#	log4j  
#
###############################################################################

log4j.logger.user = DEBUG, console, user
log4j.logger.work = DEBUG, console, work
log4j.logger.data = DEBUG, console, data
log4j.logger.car = DEBUG, console, car

# Console output... 
log4j.appender.console= org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern = [%d] %-5p %L %m%n 

# user
log4j.appender.user.Threadhold=DEBUG
log4j.appender.user = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.user.DatePattern = '.'yyyy-MM-dd
log4j.appender.user.layout = org.apache.log4j.PatternLayout 
log4j.appender.user.layout.ConversionPattern = %-5p %L [%d] - %m%n
log4j.appender.user.File = /root/logs/user.log   

# work
log4j.appender.work.Threadhold=DEBUG
log4j.appender.work = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.work.DatePattern = '.'yyyy-MM-dd
log4j.appender.work.layout = org.apache.log4j.PatternLayout 
log4j.appender.work.layout.ConversionPattern = %-5p , %L , %d , %m%n
log4j.appender.work.File = /root/logs/work.log 

# data
log4j.appender.data.Threadhold=DEBUG
log4j.appender.data = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.data.DatePattern = '.'yyyy-MM-dd
log4j.appender.data.layout = org.apache.log4j.PatternLayout 
log4j.appender.data.layout.ConversionPattern = %d{yyyy:MM:dd:HHmmss},%m%n
log4j.appender.data.File = /root/logs/data.log 

# car
log4j.appender.car.Threadhold=DEBUG
log4j.appender.car = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.car.DatePattern = '.'yyyy-MM-dd
log4j.appender.car.layout = org.apache.log4j.PatternLayout 
log4j.appender.car.layout.ConversionPattern = %d{yyyy:MM},%m%n
log4j.appender.car.File = /root/logs/car.log 