<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/c1"
        android:title="이메일"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/c2"
        android:title="Item정보"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/c3"
        android:title="위치"
        app:showAsAction="ifRoom" />
</menu>