<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m1"
        android:icon="@drawable/h00"
        android:title="menu1"
        app:showAsAction="always" />
    <item
        android:id="@+id/m2"
        android:icon="@drawable/icon"
        android:title="menu2"
        app:showAsAction="always" />
    <item
        android:id="@+id/m3"
        android:icon="@drawable/d2"
        android:title="menu3"
        app:showAsAction="always" />
</menu>